-----------------------------------------------------------
Parte 3 - Média Busca - ArvoreVP
Tamanho		Tempo(ms)	Compações	Rotações
1000		0		8237		0
5000		0		53102		0
10000		5		116224		0
50000		14		701754		0
100000		35		1499811		0
500000		287		8686380		0
-----------------------------------------------------------
Parte 3 - Média Busca - ArvoreB D = 5
Tamanho		Tempo(ms)	Compações	OverFlows
1000		0		7322		0
5000		3		44171		0
10000		4		96717		0
50000		29		558915		0
100000		71		1200400		0
500000		590		6763069		0
-----------------------------------------------------------
Parte 3 - Média Busca - ArvoreB D = 41
Tamanho		Tempo(ms)	Compações	OverFlows
1000		2		31560		0
5000		2		144543		0
10000		2		335372		0
50000		29		2196273		0
100000		58		4512639		0
500000		543		27060767		0
