-----------------------------------------------------------
Parte 3 - Média Inserção - ArvoreVP
Tamanho		Tempo(ms)	Compações	Rotações
1000		2		13742		587
5000		3		85933		2883
10000		1		187219		5840
50000		33		1113850		29091
100000		45		2373399		58297
500000		414		13674805		291162
-----------------------------------------------------------
Parte 3 - Média Inserção - ArvoreB D = 5
Tamanho		Tempo(ms)	Compações	OverFlows
1000		2		11403		411
5000		1		72839		2104
10000		8		159948		4229
50000		55		955185		21153
100000		119		2050629		42272
500000		900		11798051		211861
-----------------------------------------------------------
Parte 3 - Média Inserção - ArvoreB D = 41
Tamanho		Tempo(ms)	Compações	OverFlows
1000		0		44553		34
5000		6		283859		182
10000		9		611630		360
50000		70		3934202		1815
100000		173		8351017		3617
500000		1326		47454527		18097
